language: node_js
node_js:
  - node
cache: yarn
env:
  - TZ=Asia/Tokyo LANG=ja_JP.UTF-8
script:
  - yarn test
  - yarn flow check
after_success:
  - yarn flow-coverage-report
  - yarn deploy-storybook --ci
