language: node_js
node_js:
  - node
cache: yarn
addons:
  apt:
    packages:
      - language-pack-ja
env:
  - TZ=Asia/Tokyo LC_ALL=ja_JP.UTF-8 LANG=ja_JP.UTF-8
script:
  - yarn test
  - mkdir -p ../public/stylesheets
  - mkdir -p ../public/javascripts
  - mkdir -p ../app/views
  - yarn build:development
  - yarn build:production
  - yarn global add codecov
after_success:
  - yarn eslint
  - yarn deploy-storybook --ci
  - codecov
