language: node_js
node_js:
  - node
cache: yarn
addons:
  apt:
    packages:
      - language-pack-ja
env:
  - TZ=Asia/Tokyo
before_script:
  - sudo locale-gen ja_JP.UTF-8
  - sudo update-locale LANG=ja_JP.UTF-8
  - locale
script:
  - yarn test
  - yarn flow check
after_success:
  - yarn flow-coverage-report
  - yarn deploy-storybook --ci
