language: node_js
node_js:
  - node
cache: yarn
addons:
  apt:
    packages:
      - language-pack-ja
env:
  - TZ=Asia/Tokyo LC_ALL=ja_JP.UTF-8 LANG=ja_JP.UTF-8 LC_CTYPE=ja_JP.UTF-8
before_script:
  - locale
  - env
script:
  - yarn test
  - yarn flow check
after_success:
  - yarn flow-coverage-report
  - yarn deploy-storybook --ci
